/* src/styles.css */

@tailwind base;
@tailwind components;
@tailwind utilities;


html {
    height: 100%;
}

body {
    height: 100%;

    font-size: 1.5rem;
}


.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    flex: 3;
    color: #71717a;
    font-size: 2.25rem;
    font-family: monospace;
    min-height: 10rem; 
}

#mainContainer {
    flex: 14;
    justify-content: flex-start;
}

#mainBox {
    min-height: calc(100% * 13/14);
    /* height: auto;  */
    width: 70%;
    border-radius: 40px;
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 30px;
 
}

#sideBar {
    width: calc(100% * 6/21);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: auto;
    max-height: 100%;
}


#sideBar::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
}

#sideBar::-webkit-scrollbar-thumb {
    background-color: #A8A29E;
    border-radius: 6px;
    background-clip: content-box;
    border: 4px solid transparent;
}

#sideBar::-webkit-scrollbar-track {
    border-radius: 15px;
    margin: 40px;
}

#sideBarHeader {
    height: calc(100% * 2/14);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#burgerMenu {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    border-radius: 50%;
    align-self: flex-start;
    font-size: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

#burgerMenu:hover i.fas {
    color: #71717a;
}

#burgerMenu:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#sideBarMenu {
    height: calc(100% * 12/14);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 3.75rem;
    color: #4B5563;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    font-size: 1.5rem;

}

#sideBarMenu>div {
    padding-bottom: 0.5rem;

}

#sideBarMenu>div i {
    width: 30px;
    margin-right: 0.5rem;
}

#sideBarMenu>div:hover i {
    color:#6b7280;
}

#prioritiesSubMenu>div {
    padding-top: 0.5rem;
    margin-left: 2.5rem;
    color: #78716C;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
}

#prioritiesSubMenu>div:last-child {
    padding-bottom: 0.75rem;
}

/* Bullet points */
#prioritiesSubMenu>div::before {
    content: '';
    display: inline-block;
    margin-right: 1rem;
    height: 0.75rem;
    width: 0.75rem;
    background-color: #78716C;
    border-radius: 50%;
}

#contentBox {
    width: calc(100% * 15/21);
    border-top-right-radius: 47px;
    border-bottom-right-radius: 47px;
    min-height: calc(100% * 11.5/14);
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    overflow-y: auto;
}

#contentBoxHeader {
    height: calc(100% * 1.5/14);
    width: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 1.5rem;
    font-weight: 100;
    padding-top: 10px;
}

#contentBoxMain {
    height: calc(100% * 11.5/14);
    width: 100%;
    font-size: 1.25rem;
}

#footer {
    flex: 1.75;
    font-size: 1.15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
}

#footer .fa-github {
    margin-right: 1.25rem;
    font-size: 2rem;
}

.font-arial {
    font-family: Arial, sans-serif;
}


/* ANIMATIONS AND TRANSITIONS */

.expand {
    width: 75%;
    border-top-left-radius: 47px;
    border-bottom-left-radius: 47px;
}

#contentBox.expand {
    flex-grow: 1;
}

.rotate-icon {
    transition: transform 0.5s ease-in-out;
}

.rotated {
    transform: rotate(180deg);
}

.rotated-down {
    transform: rotate(90deg) translateX(25%);
}

.active i {
    color: #6b7280;
}

.hidden {
    display: none;
}

/* SPECIAL CLASSES */

.addButton {
    background-color: #D4D4D8;
    border-radius: 14px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width: 175px;
    height: 2.5rem;
    font-size: smaller;
    color: #4B5563;
    transition: background-color 0.3s, transform 0.3s;
}

.addButton:hover {
    background-color: #cacaca;
    color: black;
    transform: scale(1.07);
}

.box {
    border: 1.5px solid #a8a29e;
    border-radius: 18px;
    padding: 20px;
    margin: 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    overflow-y: auto; 
    max-height: 100%;
}


.selector {
    border-radius: 10px;
    background-color: #BFDBFE;
    appearance: none;
    padding: 5px 10px;
    flex: 1;
    color: #4B5563;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1.25em' height='1.25em' fill='currentColor' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right .7em center;
    padding-right: 2.5em;
    height: 2.5rem;
    max-height: 2.5rem;;
    font-size: 1rem;
}

.selector:hover {
    transform: scale(1.1);
}

input[type="date"]:not(.has-date) {
    color: transparent;
}

input[type="date"]:not(.has-date)::before {
    content: "Date";
    color: #4B5563;
    display: inline-block;
    margin-left: 5px;
}

input[type="date"].has-date::before {
    content: "" !important;
}

.high-priority {
    background-color: #EF4444;
    color: #fee2e2;
}

.medium-priority {
    background-color: #FBBF24;
    color: #374151;
}

.low-priority {
    background-color: #0EA5E9;
    color: #e0f2fe;
}

.createButton {
    border-radius: 10px;
    background-color: #D4D4D8;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 2.5rem;
    font-size: 1rem;
    color: #374151;
}

.createButton:hover {
    background-color: #cacaca;
    color: black;
    transform: scale(1.07);
}

.cancelButton {
    border-radius: 10px;
    background-color: #BE123C;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 2.5rem;
    color: #FECDD3;
    font-size: 1rem;

}

.cancelButton:hover {
    background-color: #9f1239;
    color: white;
    transform: scale(1.07);
}

.listContainer {
    overflow-y: auto;
    max-height: 100%;
    width: 100%;
    max-height: none;
    height: auto; 
}


/* RESPONSIVENESS */

@media (max-width: 1200px) {
    #sideBar {
        display: none;
        width: 100%;
        height: 100%;
        border-radius: 40px;
        position: absolute;
        overflow-y: auto;
        box-sizing: border-box;
    }

    #sideBarMenu {
        align-items: flex-start;
        font-size: 1.5rem;
    }

    #sideBarMenu>div {
        padding-bottom: 1.5rem;
        padding-left: 25%;
    }

    #prioritiesSubMenu {
        padding-top: 0.5rem;
        margin-left: 0;
    }

    #prioritiesSubMenu>div {
        align-items: center;
        margin-left: 2rem;
    }

    #prioritiesSubMenu>div:last-child {
        padding-bottom: 0;
    }

    #burgerMenu {
        z-index: 20;
        top: 1.25rem;
        left: 1.25rem;
        font-size: 1.5rem;
    }

    #addTaskBoxLeft,
    #addTaskBoxRight,
    #addTaskBoxLeftBottom {
        width: 100%;
    }

    .selector {
        margin-bottom: 10px;
        flex-basis: 100%;
        margin-right: 5px; 
    }


}

@media screen and (max-height: 500px) {
    #footer {
        display: none;
    }
}
